.lines {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-box {
  padding: 20px 10px;

  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #00ffff00;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-list {
  min-height: 22em;
  min-width: 133%;
  border-radius: 4px;
  overflow: auto;
  display: flex;
}

.example-list2 {
  border: solid 1px #ccc;
  min-height: 22em;
  min-width: 133%;
  max-width: 38.7em;
  border-radius: 4px;
  overflow: hidden;
  display: inline-flex;
}

.card {
  border: 0px solid rgba(0, 0, 0, 0.125);
  width: 100%;
  height: 93%;
  padding-right: 7em;
  /* -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s; */
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  background-color: transparent;
}
.card div {
  display: block;
  height: 100%;
  /* width: 100%; */
  line-height: 260px;

  /* text-align: center;
  font-weight: bold;
  font-size: 140px; */
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .back {
  background-color: wheat;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

#messaggio {
  font-weight: 100;
  font-size: 2em;
  margin: auto;
  color: aliceblue;
}
.justify-content-center {
  justify-content: center !important;
  padding-top: 6em;
  margin-right: 5em;
}
.risultati {
  background-color: #6415446b;
  width: 400px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 22em;
  min-width: 133%;
  border-radius: 4px;
  color: aliceblue;
  padding: 4em;
  color: aliceblue;
  padding-top: 2em;
}
.testoMagico {
  margin-bottom: 0.2em;
  color: #e9ccf1;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  letter-spacing: 13px;
  animation: text-flicker 3s linear infinite;
}
.testoMagico2 {
  color: #dfb017;
  font-family: "Raleway", sans-serif;

  animation: text-flicker 3s linear infinite;
}

.flip-box {
  background-color: transparent;
  width: 11.2em;
  height: 18em;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
