.gira {
  color: azure;
}

.centrare {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.container6 p {
  margin: 0;
}

.paspre {
  color: azure;
  font-size: 1.2em;
  font-weight: 500;
}

.container1 {
  width: 200px;
  height: 260px;
  position: relative;

  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  border: 0px solid rgba(0, 0, 0, 0.125);
  width: 100%;
  height: 93%;

  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  background-color: transparent;
}
.card div {
  display: block;
  height: 100%;
  /* width: 100%; */
  line-height: 260px;

  /* text-align: center;
  font-weight: bold;
  font-size: 140px; */
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card .front {
}
.card .back {
  background-color: transparent;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
